<!DOCTYPE html>
<html lang="pl-PL">
        <meta charstet="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=scale=1.0"/>
<head>
    <link rel="stylesheet"  type="text/css"/>
<title>paprik</title>
<style>
.a1{
border: solid 1px black;
background-color: firebrick;
width: 100px;
height: 100px;
position:absolute; left: 25px; top:25px;
border-radius: 50%;
}
.a2{
border: solid 1px black;
background-color: cornflowerblue;
width: 100px;
height: 100px;
position:absolute; left: 70px; top:75px;

}
.a3{
border: solid 1px black;
background-color: navajowhite;
width: 100px;
height: 100px;
position:absolute; left: 125px; top:125px;

}
.a4{
border: solid 1px black;
background-color: yellowgreen;
width: 100px;
height: 100px;
position:absolute; left: 180px; top:75px;

}
.a5{
border: solid 1px black;
background-color: rebeccapurple;
width: 100px;
height: 100px;
position:absolute; left: 240px; top:25px;

}
.a6{
border: solid 1px black;
background-color: violet;
width: 100px;
height: 100px;
position:absolute; left: 290px; top:75px;

}
.a7{
border: solid 1px black;
background-color: goldenrod;
width: 100px;
height: 100px;
position:absolute; left: 345px; top:125px;

}
.a8{
border: solid 1px black;
background-color: darkturquoise;
width: 100px;
height: 100px;
position:absolute; left: 400px; top:75px;

}
.a9{
border: solid 1px black;
background-color: seagreen;
width: 100px;
height: 100px;
position:absolute; left: 455px; top:25px;
border-radius: 50%;
}
</style>
</head>
<body>
<div class="a1"></div>
<div class="a2"></div>
<div class="a3"></div>
<div class="a4"></div>
<div class="a5"></div>
<div class="a6"></div>
<div class="a7"></div>
<div class="a8"></div>
<div class="a9"></div>

</body>