<!DOCTYPE html>
<html lang="pl-PL">
        <meta charstet="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=scale=1.0"/>
<head>
    <link rel="stylesheet" href="menu2.css" type="text/css"/>
<title>paprik</title>
<style>
.kwadrat1{
border: solid 1px black;
background-color: firebrick;
width: 500px;
height: 500px;
position:absolute; left: 25px; top:25px;
}
.kwadrat2{
border: solid 1px black;
background-color: blue;
width: 450px;
height: 450px;
position:absolute; left: 50px; top:50px;
}
.kwadrat3{
border: solid 1px black;
background-color: orangered;
width: 400px;
height: 400px;
position:absolute; left: 75px; top:75px;    
}
.kwadrat4{
border: solid 1px black;
background-color: burlywood;
width: 350px;
height: 350px;
position:absolute; left: 100px; top:100px;    
}
.kwadrat5{
border: solid 1px black;
background-color: olivedrab;
width: 300px;
height: 300px;
position:absolute; left: 125px; top:125px;    
}
.kwadrat6{
border: solid 1px black;
background-color: fuchsia;
width: 250px;
height: 250px;
position:absolute; left: 150px; top:150px;    
}
.kwadrat7{
border: solid 1px black;
background-color: cornflowerblue;
width: 200px;
height: 200px;
position:absolute; left: 175px; top:175px;    
}
.container{
    align-items: center;
    justify-content: center;
    display: flex;
    position: relative;
}
div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.a1{
    width:500px;
    height: 500px;
    background-color: red;

}
.a2{
    width: 450px;
    height: 450px;
    background-color: green;
}
.a3{
    width: 400px;
    height: 400px;
    background-color: purple;
}
.a4{
    width: 350px;
    height: 350px;
    background-color: yellowgreen;
}
.a5{
    width: 300px;
    height: 300px;
    background-color: burlywood;
}
.a6{
    width: 250px;
    height: 250px;
    background-color: cyan;
}
.a7{
    width: 200px;
    height: 200px;
    background-color: bisque;
}
</style>
</head>
<body>

<div class="kwadrat1"></div>
<div class="kwadrat2"></div>
<div class="kwadrat3"></div>
<div class="kwadrat4"></div>
<div class="kwadrat5"></div>
<div class="kwadrat6"></div>
<div class="kwadrat7"></div>

<div class="container">
<div class="a1">
    <div class="a2">
        <div class="a3">
            <div class="a4">
                <div class="a5">
                    <div class="a6">
                        <div class="a7">

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
</div>

</body>